<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nVy-4M-mgp">
            <objects>
                <viewController id="xsY-PY-Nqa" customClass="ViewController" customModule="iOS_Bongobondu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCo-XG-3i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-ct-X5n">
                                <rect key="frame" x="103" y="79" width="208" height="48.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="আত্মজীবনী">
                                        <attributes>
                                            <font key="NSFont" size="42" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-jy-BNq">
                                <rect key="frame" x="16" y="193" width="384" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ভুমিকা :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-lF-udG">
                                <rect key="frame" x="16" y="459" width="102" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ex4-e0-t0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-sO-kIR">
                                <rect key="frame" x="17" y="516" width="383" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">১৯২০, ১৭ মার্চ, গোপালগঞ্জ জেলার টুঙ্গীপাড়া গ্রামে জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান জন্মগ্রহণ করেন।
১৯২৭: সাত বছর বয়সে গিমাডাঙ্গা প্রাথমিক বিদ্যালয়ে জাতিরজনকের প্রাতিষ্ঠানিক ছাত্রজীবনের সূচনা হয়।
১৯২৯: বঙ্গবন্ধুকে গোপালগঞ্জ সীতানাথ একাডেমীর (বা পাবলিক স্কুলে) তৃতীয় শ্রেনীতে ভর্তি করা হয়।
১৯৩৪: মাদারীপুরে ইসলামিয়া হাইস্কুলে পড়ার সময় বঙ্গবন্ধু বেরীবেরি রোগে আক্রান্ত হন।
১৯৩৭: অসুস্থতার কারণে বঙ্গবন্ধুর লেখাপড়া বন্ধ ছিলো, আবার তা শুরু হয়।
১৯৩৮: ১৬ জানুয়ারী: বাংলার প্রধামন্ত্রী শেরে বাংলা একে ফজলুল হক গোপালগঞ্জ মিশন স্কুল পরিদর্শনে এলে বঙ্গবন্ধুর সঙ্গে তার পরিচয় হয়।
১৯৩৯: সরকারী নিষেধাজ্ঞা উপেক্ষা করে স্কুল কর্তৃপক্ষের বিরুদ্ধে একটি প্রতিবাদ সভা করার দু:সাহসের কারণে বঙ্গবন্ধু প্রথম কারাবরণ করেন।
১৯৩৮: মাত্র ১৮ বছর বয়সে তিনি বেগম ফজিলাতুননেসার সঙ্গে বিবাহ বন্ধনে আবদ্ধ হন।
১৯৪২: অসুস্থতার কারণে একটু বেশীবছর বয়সে বঙ্গবন্ধু এন্ট্রাস (প্রবেশিকা) পরীক্ষায় উত্তীর্ণ হন। এই বছরেই কলকাতা ইসলামিয়া কলেজে ভর্তি হন। এই কলেজের বেকার হোষ্টেলের ২৪নম্বর কক্ষে তিনি থাকতে শুরু করেন।</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6O-jy-BNq" firstAttribute="leading" secondItem="iPR-yt-4gy" secondAttribute="leading" constant="16" id="0Bd-9X-nfT"/>
                            <constraint firstItem="iPR-yt-4gy" firstAttribute="trailing" secondItem="wXG-lF-udG" secondAttribute="trailing" constant="296" id="6YK-JQ-3YO"/>
                            <constraint firstItem="26Q-sO-kIR" firstAttribute="leading" secondItem="iPR-yt-4gy" secondAttribute="leading" constant="17" id="8Pp-XY-qYG"/>
                            <constraint firstItem="wXG-lF-udG" firstAttribute="leading" secondItem="iPR-yt-4gy" secondAttribute="leading" constant="16" id="CrV-m6-TNt"/>
                            <constraint firstItem="wXG-lF-udG" firstAttribute="top" secondItem="a6O-jy-BNq" secondAttribute="bottom" constant="59" id="DIf-0e-G3d"/>
                            <constraint firstAttribute="bottom" secondItem="wXG-lF-udG" secondAttribute="bottom" constant="394" id="JVp-Dw-R5c"/>
                            <constraint firstItem="a6O-jy-BNq" firstAttribute="top" secondItem="vyb-ct-X5n" secondAttribute="bottom" constant="65.5" id="Pja-Dd-io8"/>
                            <constraint firstItem="26Q-sO-kIR" firstAttribute="top" secondItem="wXG-lF-udG" secondAttribute="bottom" constant="14" id="Yiv-bL-557"/>
                            <constraint firstItem="vyb-ct-X5n" firstAttribute="top" secondItem="iPR-yt-4gy" secondAttribute="top" constant="35" id="Zi2-xg-mA4"/>
                            <constraint firstItem="iPR-yt-4gy" firstAttribute="bottom" secondItem="26Q-sO-kIR" secondAttribute="bottom" constant="7" id="l7X-CN-796"/>
                            <constraint firstItem="iPR-yt-4gy" firstAttribute="trailing" secondItem="26Q-sO-kIR" secondAttribute="trailing" constant="14" id="nPA-pa-z8v"/>
                            <constraint firstItem="vyb-ct-X5n" firstAttribute="leading" secondItem="iPR-yt-4gy" secondAttribute="leading" constant="103" id="nYc-xw-ybu"/>
                            <constraint firstItem="iPR-yt-4gy" firstAttribute="trailing" secondItem="vyb-ct-X5n" secondAttribute="trailing" constant="103" id="sqr-NJ-CDY"/>
                            <constraint firstItem="iPR-yt-4gy" firstAttribute="trailing" secondItem="a6O-jy-BNq" secondAttribute="trailing" constant="14" id="vUi-Cd-IA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPR-yt-4gy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-Sk-RPF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="424.5" height="275.5"/>
    </resources>
</document>
